<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@android:color/transparent">

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/logout2" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_above="@+id/layout1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="60dp"
        android:background="#EAE2E2">

        <Button
            android:id="@+id/savetime"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="350dp"
            android:layout_marginRight="170dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:background="@drawable/main_color"
            android:textSize="20sp" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView"-->
<!--            app:layout_anchor="@+id/tableRow"-->
<!--            app:layout_anchorGravity="center" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/stop"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/stop"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout2"
        android:layout_marginTop="5dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow android:layout_height="120dp">

            <Button
                android:id="@+id/skipbutton"
                android:layout_width="100dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/skip" />

            <Button
                android:id="@+id/returnbutton"
                android:layout_width="100dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back" />

            <Button
                android:id="@+id/tasksbutton"
                android:layout_width="100dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/tasks" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:layout_width="171dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/detailtbutton"
                android:background="@drawable/stage" />

            <Button
                android:id="@+id/detailtbutton"
                android:layout_width="171dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="6dp"
                android:background="@drawable/detail" />

        </TableRow>

    </TableLayout>

</RelativeLayout>