<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <TextView
        android:background="@drawable/background_statistical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:id="@+id/staticLayout" />
    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:background="@drawable/logout2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/staticLayout"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:stretchColumns="*"
        android:shrinkColumns="*">
        <ImageView
            android:background="@drawable/chart"
            android:layout_height="220dp"
            android:layout_width="330dp"
            android:layout_marginBottom="12dp" />

        <TableRow
            android:id="@+id/report"
            android:layout_height="120dp"
            android:layout_width="wrap_content">

        <TextView
            android:id="@+id/goal_tv"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/goal_zone" />

        <TextView
                android:id="@+id/performance_tv"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/performancce_zone">
            </TextView>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/staticLayout"
        android:layout_alignBottom="@+id/staticLayout"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="55dp"
        android:text="12.5H/6Ps"
        android:textSize="18dp"
        android:textColor="#AD0FB1"
        android:id="@+id/time_goals"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/staticLayout"
        android:layout_alignBottom="@+id/staticLayout"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="23dp"
        android:text="12.5H/6Ps"
        android:textSize="18dp"
        android:textColor="#B20FB6"
        android:id="@+id/task_goals"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/staticLayout"
        android:layout_alignBottom="@+id/staticLayout"
        android:layout_marginLeft="260dp"
        android:layout_marginBottom="55dp"
        android:text="+20% fcs"
        android:textSize="18dp"
        android:textColor="#B20FB6"
        android:id="@+id/focus_percent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/staticLayout"
        android:layout_alignBottom="@+id/staticLayout"
        android:layout_marginLeft="260dp"
        android:layout_marginBottom="23dp"
        android:text="-15% tks"
        android:textSize="18dp"
        android:textColor="#B20FB6"
        android:id="@+id/task_percent"/>

    <TableLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout2"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:layout_marginTop="5dp">

        <TableRow android:layout_height="120dp">

            <Button
                android:id="@+id/skipbutton"
                android:layout_width="100dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/skip" />

            <Button
                android:id="@+id/taskbutton"
                android:layout_width="100dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/set" />

            <Button
                android:id="@+id/setbutton"
                android:layout_width="100dp"
                android:layout_height="115dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/tasks" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp">
        <TableRow>
            <Button
                android:layout_width="171dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="6dp"
                android:layout_toLeftOf="@+id/detailtbutton"
                android:background="@drawable/stage" />
            <Button
                android:id="@+id/detailtbutton"
                android:layout_width="171dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="6dp"
                android:background="@drawable/detail" />
        </TableRow>
    </TableLayout>
</RelativeLayout>