<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/detailText"
        android:layout_alignEnd="@+id/detailText"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/task_checkbox"
        android:buttonTint="@android:color/transparent"
        android:checked="true"
        android:paddingTop="15dp"
        android:paddingBottom="22dp" />

    <TextView
        android:id="@+id/detailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0.5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0.5dp"
        android:paddingLeft="56dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Học design"
        android:textColor="@android:color/primary_text_light"
        android:textSize="22sp" />


</RelativeLayout>