<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- This dialog activity for updating information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/shareButtonIdUpdate"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/share"
            android:drawableStart="@drawable/share" />
        <Button
            android:id="@+id/cacelButtonIdUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_marginRight="2dp"
            android:background="#00000000"
            />
        <Button
            android:id="@+id/saveButtonIdUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginRight="2dp"
            android:background="#00000000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/subjectEditTextIdUpdate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#00ffffff"
            android:ems="10"
            android:hint="Subject"
            android:inputType="textPersonName"

            android:maxLength="35"/>
    </LinearLayout>

</LinearLayout>