<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="220"
    android:viewportHeight="220"
    android:width="220dp"
    android:height="220dp">
    <path
        android:pathData="M204.5 53L210 60.5L214 73.5L213 73.5L211 68L203.5 68L202.5 69L201.5 68L190.5 68L186.5 68L178.5 68L177.5 69Q176 66.5 170.5 68L168.5 68L165.5 69L164.5 68L154.5 68L152.5 69L150.5 68L148.5 68L146.5 69L145.5 68L130 68Q127.6 64.1 129 54.5L130.5 55L132.5 54L136.5 55L140.5 55Q148 56.5 151.5 54L156.5 55L158.5 54L159.5 55L201.5 55L204 54.5L204.5 53Z"
        android:fillColor="#7221DB"
        android:fillAlpha="0.972549"
        android:strokeColor="#7221DB"
        android:strokeAlpha="0.972549"
        android:strokeWidth="1" />
    <path
        android:pathData="M14.5 54Q15.8 56.3 20.5 55L24.5 55Q30 56.5 31.5 54L32.5 55L46.5 55L48.5 55L52.5 54L56.5 55L58.5 55L64.5 54L65.5 55L89.5 55L91 54.5Q92.4 64.1 90 68L58.5 68L57.5 69L56.5 68L9 68L7 74L5 73.5L14.5 54Z"
        android:fillColor="#7221DB"
        android:fillAlpha="0.972549"
        android:strokeColor="#7221DB"
        android:strokeAlpha="0.972549"
        android:strokeWidth="1" />
    <path
        android:pathData="M108.5 28L119 33L122 38.5L122 96.5L123.5 98L181.5 98L184 99L185.5 102L188 103.5L191 109.5Q189.2 117.2 183.5 121L181.5 122L123.5 122L122 123.5L122 181.5L121 184L118 185.5L116.5 188L112.5 190L108.5 190Q102 188.5 99 183.5L98 181.5L98 123.5L96.5 122L38.5 122L36 121L34.5 118L32 116.5L29 110.5L33 101L38.5 98L96.5 98L98 96.5L98 38.5L99 36L102 34.5L103.5 32L108.5 28Z"
        android:fillColor="#FBF9FD"
        android:fillAlpha="0.1098039"
        android:strokeColor="#FBF9FD"
        android:strokeAlpha="0.1098039"
        android:strokeWidth="1" />
    <path
        android:pathData="M92.5 0L127.5 0L149.5 6L170 16Q168.9 18.7 171.5 18L177 21.5L177 23L180 23Q178.9 25.7 181.5 25L193 36.5L192.5 38L195 38.5L191.5 39L186.5 38L176.5 38L175.5 39L169 38L168.5 40Q166.5 36 158.5 38L155.5 39L152.5 38L150.5 38L145.5 39L143.5 38L139.5 39L136.5 38L131.5 39L126.5 38L126.5 40L124 37.5Q125.3 32.3 122.5 31L120 29.5L119.5 27L101 27L96 33.5Q97 39 93.5 40Q92.8 37.3 88.5 38L86.5 38L77.5 39L75.5 39L73.5 40L73.5 38L63.5 38L62.5 39L58.5 38L56.5 38Q49 36.5 45.5 39Q44.3 36.8 39.5 38L37.5 39L34.5 38L29.5 39L27.5 39L25.5 40L25 38L28 37.5L27 36.5L36.5 27Q39.1 27.7 38 25L40 25L40 23L43 23L43 21.5L50 18Q48.9 15.3 51.5 16L60.5 10L68.5 8L70.5 6L92.5 0Z"
        android:fillColor="#6725EC"
        android:fillAlpha="0.9764706"
        android:strokeColor="#6725EC"
        android:strokeAlpha="0.9764706"
        android:strokeWidth="1" />
    <path
        android:pathData="M26.5 37L30.5 39L34.5 38L37.5 39L44.5 38L46.5 39L47.5 38L56.5 38L58.5 38L62.5 39L63.5 38L73.5 38L75.5 39L77.5 39L86.5 38L88.5 38L92.5 39L94 38.5Q90 42 92 51.5L89.5 55L65.5 55L63.5 54L58.5 55L56.5 55L52.5 54L48.5 55L46.5 55L32.5 55L31.5 54Q30 56.5 24.5 55L20.5 55Q14.4 56.3 15 53.5L16 50Q18.7 51.1 18 48.5L21.5 43Q23.8 43.8 23 41.5L28 38.5L26.5 37Z"
        android:fillColor="#6E21E0"
        android:fillAlpha="0.9764706"
        android:strokeColor="#6E21E0"
        android:strokeAlpha="0.9764706"
        android:strokeWidth="1" />
    <path
        android:pathData="M126.5 38L132.5 39L136.5 38L139.5 39L144.5 38L146.5 38L151.5 39L154.5 38L157.5 39L158.5 38L166.5 38L169 39.5Q168.4 36.8 174.5 38L176.5 38L186.5 38L187.5 39L191.5 39L197 40Q195.5 43.7 198.5 43L202 50Q204.7 48.9 204 51.5L204 53.5L203.5 55L201.5 55L159.5 55L157.5 54L152.5 55L150.5 54L149.5 55L140.5 55L136.5 55L132.5 54L130.5 55L128 50.5Q129.1 41.1 126.5 38Z"
        android:fillColor="#6E21E0"
        android:fillAlpha="0.9764706"
        android:strokeColor="#6E21E0"
        android:strokeAlpha="0.9764706"
        android:strokeWidth="1" />
    <path
        android:pathData="M1.5 88L2 96.5L1 101L22.5 101L23.5 102L27 101L27 110.5L24.5 111L22.5 111L17.5 112L14.5 111L10.5 112L5.5 111L3.5 111L0 112L0 92.5L1.5 88Z"
        android:fillColor="#821CCB"
        android:fillAlpha="0.9686275"
        android:strokeColor="#821CCB"
        android:strokeAlpha="0.9686275"
        android:strokeWidth="1" />
    <path
        android:pathData="M218.5 91L220 93.5L220 112L217.5 111L214.5 112L207.5 111L205.5 112L201.5 111L197.5 111L194.5 112L194 101L201.5 101L202.5 102L203.5 101L219 101L218.5 91Z"
        android:fillColor="#821CCB"
        android:fillAlpha="0.9686275"
        android:strokeColor="#821CCB"
        android:strokeAlpha="0.9686275"
        android:strokeWidth="1" />
    <path
        android:pathData="M0.5 113L1 116.5L0 116.5L0.5 113Z"
        android:fillColor="#821CCB"
        android:fillAlpha="0.9686275"
        android:strokeColor="#821CCB"
        android:strokeAlpha="0.9686275"
        android:strokeWidth="1" />
    <path
        android:pathData="M219.5 113L220 116.5L219 116.5L219.5 113Z"
        android:fillColor="#821CCB"
        android:fillAlpha="0.9686275"
        android:strokeColor="#821CCB"
        android:strokeAlpha="0.9686275"
        android:strokeWidth="1" />
    <path
        android:pathData="M12.5 75L13 77L16.5 75Q18.3 78.1 20 76.5L19.5 78L22 76.5Q21.3 74.3 23.5 75L26.5 78L29.5 77Q31.8 77.8 31 75.5L33.5 75L35.5 76L37 75.5L37.5 77L38.5 75L45 78L45.5 76L46 78L48 77.5L47.5 76L51.5 75L51.5 76L49 77.5L50.5 78L54 76.5L53.5 75L57 76Q56 79 59 78L59.5 75L60.5 78L61.5 76L63 76.5L63.5 75L65.5 76L67.5 75L72.5 76L76.5 75L78.5 76L80 75.5Q80.8 77.8 78.5 77L78.5 78Q82.3 79.3 81 75.5L82.5 76L86.5 77L86.5 75L88.5 75Q91.5 74.1 90 78.5L91 79.5L92 90.5L90.5 92L41.5 92L39 93Q40.1 95.7 37.5 95L38 93.5Q37.3 91.3 39.5 92L40.5 91L91 91L91 88L82.5 88L80.5 88Q74.3 86.3 72.5 89L71.5 88L61.5 88L60 88.5L59.5 87L57.5 89Q56 85.5 54.5 88Q49 86.5 47.5 89L40.5 87L37.5 89L36.5 88L26.5 88L24.5 88L22.5 87L21.5 88L8.5 88L7.5 89L3.5 88L2 88.5L3 80.5L5 78.5L4.5 77L7.5 78L8.5 76L9 78L12 77.5L10 76.5L12.5 75ZM34 76Q32 79 35 78L34 76ZM65 77L65 78L67 78L65 77Z"
        android:fillColor="#7C1FD1"
        android:fillAlpha="0.9960784"
        android:strokeColor="#7C1FD1"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M133.5 75Q135 78.5 136.5 76L138.5 75L140.5 75L143.5 77L146.5 75L149.5 77L152.5 76L154.5 78L157.5 75L158.5 76L160.5 75L161.5 77L164 76L164.5 78L165.5 75L167.5 76Q169 73.5 170.5 77L172.5 75L174.5 76L176.5 76L178.5 77L179 75L182 75.5L181 78L186.5 77L188.5 77L191.5 75L192 78L195 77.5L193 76.5L195.5 75L196 77L199.5 75L200.5 78L203 76.5L202.5 78L205 76.5L205.5 75L209.5 78L213.5 77L216 78L219 89.5L218 89.5Q218.9 86.1 213.5 88L211.5 88L208.5 89L206 88.5L206.5 87L197.5 89Q196.3 86.8 191.5 88L189.5 88Q184 89.5 182.5 87L177.5 89L174.5 87L173.5 88L148.5 88L147.5 89L143.5 88L141.5 88L133.5 88L132.5 89Q130.8 85.3 129 88.5L129.5 91L179.5 91L184 93.5L181 95Q182.1 92.3 179.5 93L178.5 92L129.5 92L128 90.5L129 78L135 77.5L132 76.5L133.5 75ZM140 76Q139 79 142 78Q143 75 140 76Z"
        android:fillColor="#7C1FD1"
        android:fillAlpha="0.9960784"
        android:strokeColor="#7C1FD1"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M94.5 39L95 91.5L91.5 95L41.5 95L39 93.5L41.5 92L90.5 92L92 90.5L90 75L88 75.5Q90.2 76.8 87.5 78L81.5 75L81 78L78 77.5L80 77L79.5 75L77.5 76L75.5 75L72.5 76Q71 73.5 69.5 77L67.5 75L64.5 76L63 75.5L62.5 77L61 76.5L60.5 78L59.5 75L59 78L57 78Q58.1 75.3 55.5 76L53.5 75L54.5 78L50.5 78L49 77.5L49.5 76L47 76.5L47.5 78Q45.3 78.8 46 76.5L45 76.5Q45.8 78.8 43.5 78L42 78.5L42.5 77L39.5 78L38.5 75L36.5 78L37 76.5L36.5 75L34.5 75L33 75.5L34.5 78Q32.3 78.8 33 76.5L31 75.5L32 77.5L30.5 77L28.5 78L23 76.5L23.5 75Q21.3 74.3 22 76.5L19.5 78L17 77.5Q19.2 76.3 16.5 75L15.5 78L13 77L12.5 75L10 76.5L12 77.5L9 78L8.5 76L7.5 78L5 77L5 74Q8 75.3 7 71.5L9 68L56.5 68L57.5 69L58.5 68L90 68L91 65.5L92 41.5L94.5 39ZM59 93L59 94L61 94L59 93ZM81 93L81 94L83 94L81 93Z"
        android:fillColor="#7A24D6"
        android:fillAlpha="0.9921569"
        android:strokeColor="#7A24D6"
        android:strokeAlpha="0.9921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M125.5 39L128 41.5L129 65.5L130 68L145.5 68L146.5 69L148.5 68L150.5 68L153.5 69L154.5 68L164.5 68L166.5 68L169.5 69Q171 66.5 176.5 68L178.5 68L186.5 68L187.5 69L190.5 68L201.5 68L202.5 69L203.5 68L211 68L213.5 74L215 73.5L216 77.5L214.5 78L210.5 77Q209 79.5 207.5 76L205.5 75L203.5 78L201.5 77L200 77.5L199.5 75L198.5 78L196 77L195.5 75L193 76.5L195 77.5L192 78L191.5 75L190.5 78L188.5 77L186.5 77L181 78L182 75.5L179 75L177.5 78L177.5 76L175.5 75L173.5 75L172 75.5L172.5 77L169 76.5L167.5 79Q165.8 75.9 164 77.5Q164.8 75.3 162.5 76L160 77.5L161 75.5L159.5 76L158 76.5L158.5 78L154.5 78L152.5 76L148.5 77Q147 73.5 145.5 76L144 76.5L144.5 78L142 76.5Q142.7 79.1 140 78L138.5 75Q136 79.3 129 78L128 90.5L129.5 92L178.5 92L181 93.5L178.5 95L128.5 95L125 91.5L125.5 39ZM167 76L168 78Q169 75 167 76ZM130 93L130 94L132 94L130 93ZM144 93L144 94L146 94L144 93ZM154 93L154 94L157 94L154 93ZM170 93L170 94L177 94L170 93Z"
        android:fillColor="#7A24D6"
        android:fillAlpha="0.9921569"
        android:strokeColor="#7A24D6"
        android:strokeAlpha="0.9921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M64.5 77L67 77.5L64.5 78L64.5 77Z"
        android:fillColor="#7A24D6"
        android:fillAlpha="0.9921569"
        android:strokeColor="#7A24D6"
        android:strokeAlpha="0.9921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M33.5 95L37 95.5L33.5 96L33.5 95Z"
        android:fillColor="#7A24D6"
        android:fillAlpha="0.9921569"
        android:strokeColor="#7A24D6"
        android:strokeAlpha="0.9921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M183.5 95L186 95.5L183.5 96L183.5 95Z"
        android:fillColor="#7A24D6"
        android:fillAlpha="0.9921569"
        android:strokeColor="#7A24D6"
        android:strokeAlpha="0.9921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M31.5 96L30.5 98L31.5 96Z"
        android:fillColor="#7A24D6"
        android:fillAlpha="0.9921569"
        android:strokeColor="#7A24D6"
        android:strokeAlpha="0.9921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M191.5 100L194 100.5L191.5 101L191.5 100Z"
        android:fillColor="#7A24D6"
        android:fillAlpha="0.9921569"
        android:strokeColor="#7A24D6"
        android:strokeAlpha="0.9921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M22.5 87L25.5 89L26.5 88L36.5 88L38.5 88L40.5 87L47.5 89L55.5 87L57.5 89L60 87.5L60.5 89L61.5 88L71.5 88L73.5 88Q79.8 89.8 81.5 87L82.5 88L91 88L90.5 91L40.5 91L38 92L36.5 95Q30.3 93.8 29 97.5Q29.7 100.1 27 99L27 101L24.5 101L22.5 101L1.5 101L1 97.5Q3.8 95.8 2 89.5L3.5 88L7.5 89L8.5 88L21.5 88L22.5 87Z"
        android:fillColor="#7D1ED0"
        android:strokeColor="#7D1ED0"
        android:strokeWidth="1" />
    <path
        android:pathData="M130.5 87Q132 90.5 133.5 88L141.5 88L142.5 89L146.5 88L148.5 88L173.5 88L174.5 87L177.5 89L182.5 87L190.5 89Q191.8 86.8 196.5 88L198.5 88L206.5 87Q208 90.5 209.5 88L212.5 89L218 88L219 90.5Q216.8 91.7 218 96.5L219 101L203.5 101L202.5 102L201.5 101L194 101Q195.3 98 191.5 99L188.5 95Q183.3 96.3 182 93.5L182.5 92L179.5 91L129 91L130.5 87Z"
        android:fillColor="#7D1ED0"
        android:strokeColor="#7D1ED0"
        android:strokeWidth="1" />
    <path
        android:pathData="M41.5 93L40.5 95L39 94.5L41.5 93Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M58.5 93L61 93.5L58.5 94L58.5 93Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M80.5 93L83 93.5L80.5 94L80.5 93Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M129.5 93L132 93.5L129.5 94L129.5 93Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M143.5 93L146 93.5L143.5 94L143.5 93Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M153.5 93L157 93.5L153.5 94L153.5 93Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M169.5 93L177 93.5L169.5 94L169.5 93Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M178.5 93L181 94.5L179.5 95L178.5 93Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M188.5 96Q190.8 95.3 190 97.5L194 99.5L190 100L188.5 96Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M29.5 98L30 100L27 99.5L29.5 98Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M2.5 111L4.5 112L9.5 111L11.5 112L14.5 111L18.5 111L23.5 112L27 111L27 118.5L28.5 119L33.5 124L38.5 125L92.5 125L95 127.5L94.5 178L92.5 159L91 159.5L91 136.5L89.5 135L78.5 135L77.5 136L72.5 134L62.5 136L61.5 135L33.5 135L31.5 135L29.5 134L26.5 135L13.5 135L12.5 136L9.5 135L7.5 135Q1.2 137.2 3 131.5L2 130.5L1 113.5L0 112.5L2.5 111Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M195.5 111L198.5 112L201.5 111L206.5 112L209.5 111L214.5 112L218.5 112L220 112.5L219 113.5L219 122.5L217 135L212.5 134L211.5 135L196.5 135L195.5 136L194.5 135L181.5 135L180.5 134Q179 136.5 173.5 135L171.5 135L169.5 136Q168.2 133.8 163.5 135L161.5 135L157.5 134L156.5 135L148.5 135L146.5 135L143.5 136L142.5 134L137.5 136Q136 133.5 130.5 135L129 136.5L129 159L127 159.5L127 169.5L125.5 178L125 127.5L127.5 125L181.5 125Q182.7 122.8 187.5 124L190 121.5L190 120L194 120L194 112.5L195.5 111Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M95.5 183L96 185.5L95 185.5L95.5 183Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M123.5 187L121.5 190L123.5 187Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M96.5 188L97.5 190L96.5 188Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M119.5 191L120 193.5L119 193.5L119.5 191Z"
        android:fillColor="#8D1FC5"
        android:fillAlpha="0.9960784"
        android:strokeColor="#8D1FC5"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M0.5 117L2 130.5L5 138.5L5 142.5L10 155Q6.7 156.3 8 151.5L6 149.5L0 127.5L0.5 117Z"
        android:fillColor="#8E19C1"
        android:fillAlpha="0.9529412"
        android:strokeColor="#8E19C1"
        android:strokeAlpha="0.9529412"
        android:strokeWidth="1" />
    <path
        android:pathData="M219.5 117L220 127.5L217 135.5L217 140.5L210.5 156L210 153.5L213 148.5L215 138.5L218 131.5L218 123.5L219.5 117Z"
        android:fillColor="#8E19C1"
        android:fillAlpha="0.9529412"
        android:strokeColor="#8E19C1"
        android:strokeAlpha="0.9529412"
        android:strokeWidth="1" />
    <path
        android:pathData="M10.5 159L11.5 161L10.5 159Z"
        android:fillColor="#8E19C1"
        android:fillAlpha="0.9529412"
        android:strokeColor="#8E19C1"
        android:strokeAlpha="0.9529412"
        android:strokeWidth="1" />
    <path
        android:pathData="M27.5 134L30.5 135L32.5 136L33.5 135L61.5 135L63.5 135L71.5 135L72.5 134L77.5 136L78.5 135L89.5 135L91 136.5L91 157L89 157Q90.1 154.3 87.5 155L88 156.5L87.5 158L82.5 156L79.5 158Q78 154.5 76.5 157L73.5 156L70.5 158L67.5 156L66.5 157L58.5 157L56.5 157Q52.1 158.5 53 155.5L52 155.5Q52.9 158.5 48.5 157L46.5 157L27.5 157L26.5 156L25.5 158L20.5 156L19.5 157L11 157L5 142.5L4 135L8.5 136L11.5 135L13.5 135L26.5 135L27.5 134Z"
        android:fillColor="#9217BF"
        android:fillAlpha="0.9921569"
        android:strokeColor="#9217BF"
        android:strokeAlpha="0.9921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M142.5 134L143.5 136L147.5 134L148.5 135L156.5 135L158.5 135L162.5 136Q163.7 133.8 168.5 135L170.5 135L172.5 134Q174 136.5 179.5 135L181.5 135L194.5 135L195.5 136L196.5 135L211.5 135L212.5 134L216 135L215 142.5L209 157L203.5 156L202.5 157L180.5 157L176.5 157L174.5 158L168.5 156L165.5 157L162.5 156L160.5 157L148.5 157L146.5 157L138.5 157L137.5 156L136 156.5L135.5 155Q134 158.3 129 157L129 136.5L130.5 135Q136 133.5 137.5 136L142.5 134Z"
        android:fillColor="#9217BF"
        android:fillAlpha="0.9921569"
        android:strokeColor="#9217BF"
        android:strokeAlpha="0.9921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M128.5 159L129 164.5L128 164.5L128.5 159Z"
        android:fillColor="#9217BF"
        android:fillAlpha="0.9921569"
        android:strokeColor="#9217BF"
        android:strokeAlpha="0.9921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M91.5 160L92 164.5L91 164.5L91.5 160Z"
        android:fillColor="#9217BF"
        android:fillAlpha="0.9921569"
        android:strokeColor="#9217BF"
        android:strokeAlpha="0.9921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M9.5 155L11 155L11.5 157L19.5 157L21.5 157L25.5 158L26.5 156L27.5 157L46.5 157L48.5 157Q52.9 158.5 52 155.5L53 155.5Q52.1 158.5 56.5 157L58.5 157L66.5 157L67.5 156L70.5 158L73.5 156L76.5 157L80.5 157L82.5 156L87.5 158L88 156.5L87.5 155L91 157.5L91 171.5L90 171.5Q90.8 169.3 88.5 170L86.5 170L82.5 171L80.5 170L78.5 170L73.5 171L71.5 170L67.5 170L62.5 169L61.5 171Q60 168.5 54.5 170L51.5 171L45.5 170L43.5 171L40.5 170L37.5 171L33.5 170L30.5 171L27.5 170L25.5 170L19 170.5L19.5 172Q16.9 172.7 18 170L16 170L16 168.5L10 158.5L9.5 155Z"
        android:fillColor="#9916BB"
        android:fillAlpha="0.9843137"
        android:strokeColor="#9916BB"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M135.5 155L136.5 157L138.5 157L146.5 157L147.5 156L148.5 157L160.5 157L162.5 156L165.5 157L168.5 156L174.5 158L177.5 156L180.5 157L202.5 157L203.5 156L209 157L209.5 155L210 158.5L204 170Q201.3 168.9 202 171.5L200.5 174L200 170L195.5 171L193.5 170L191.5 170L183.5 171L180.5 170L177.5 171L173.5 170L169.5 170L167.5 171L165.5 170L163.5 171L161.5 170L158.5 171Q157.3 168.8 152.5 170L149.5 171L145.5 170L142.5 171L140.5 170L136.5 171L133.5 170L129 171.5L129 157.5Q129 156.5 133.5 157L135.5 155Z"
        android:fillColor="#9916BB"
        android:fillAlpha="0.9843137"
        android:strokeColor="#9916BB"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M92.5 159L95 185.5L97.5 190L100 191.5L100.5 194L120 194L120 190L121.5 190L125 184.5L127.5 159L129.5 172L133.5 170L139.5 171L141.5 170L144.5 171L148.5 170L151.5 171Q152.7 168.8 157.5 170L160.5 171L162.5 170L164.5 171L166.5 170L168.5 170L170.5 171L173.5 170L177.5 171L180.5 170L185.5 171Q186.8 168.8 191.5 170L193.5 170L196.5 171L200 170L200 174.5Q196.2 175.8 197 180L195 180Q196.1 182.7 193.5 182L192 185L188 186Q189.1 188.7 186.5 188L180 193Q181.1 195.7 178.5 195L167.5 203L165.5 203L153.5 203L151.5 202L148.5 203L145.5 204L138.5 202L134.5 203L132.5 203L128.5 202L127.5 203L119.5 203L116.5 202L112.5 204L111.5 203L95.5 203L94.5 202L92.5 204Q91 200.5 89.5 203Q84 204.5 82.5 202L78.5 203L74.5 203Q69 201.5 67.5 204L65.5 202L62.5 203L52.5 203L40 195Q41.1 192.3 38.5 193L32 188L31.5 186L30 186.5L28 183.5L25 182L23 177Q20.3 178.1 21 175.5L19 172.5L19.5 170Q25 168.5 26.5 171L28.5 170L30.5 171L33.5 170L39.5 171L42.5 170L44.5 171L46.5 170L51.5 171L54.5 170Q60 168.5 61.5 171L62.5 169L68.5 171L71.5 170L73.5 171L78.5 170L80.5 170L82.5 171L86.5 170L88.5 170Q90.8 169.3 90 171.5L91 171.5L92.5 159Z"
        android:fillColor="#A114B9"
        android:fillAlpha="0.9921569"
        android:strokeColor="#A114B9"
        android:strokeAlpha="0.9921569"
        android:strokeWidth="1" />
    <path
        android:pathData="M199.5 175L198.5 177L199.5 175Z"
        android:fillColor="#AB10B6"
        android:fillAlpha="0.9490196"
        android:strokeColor="#AB10B6"
        android:strokeAlpha="0.9490196"
        android:strokeWidth="1" />
    <path
        android:pathData="M26.5 182L27.5 184L26.5 182Z"
        android:fillColor="#AB10B6"
        android:fillAlpha="0.9490196"
        android:strokeColor="#AB10B6"
        android:strokeAlpha="0.9490196"
        android:strokeWidth="1" />
    <path
        android:pathData="M193.5 182L192.5 184L193.5 182Z"
        android:fillColor="#AB10B6"
        android:fillAlpha="0.9490196"
        android:strokeColor="#AB10B6"
        android:strokeAlpha="0.9490196"
        android:strokeWidth="1" />
    <path
        android:pathData="M190.5 185L181.5 195Q178.9 194.3 180 197L177 197L177 198.5L170 202Q171.1 204.7 168.5 204L159.5 210L156.5 210L149.5 214L127.5 220L92.5 220L70.5 214L50 204Q51.1 201.3 48.5 202L43 198.5L43 197L40 197Q41.1 194.3 38.5 195L31 186.5L32 186.5Q31.3 188.8 33.5 188L40 193Q38.9 195.7 41.5 195L52.5 203L62.5 203L68.5 203Q74 204.5 75.5 202L78.5 203L82.5 202Q84 204.5 89.5 203L95.5 203L111.5 203L112.5 204L116.5 202L119.5 203L127.5 203L128.5 202L132.5 203L134.5 203L138.5 202L145.5 204L149.5 202L151.5 202L153.5 203L165.5 203L168.5 202L180 195Q178.9 192.3 181.5 193L188 188Q186.9 185.3 189.5 186L190.5 185Z"
        android:fillColor="#AB10B6"
        android:fillAlpha="0.9490196"
        android:strokeColor="#AB10B6"
        android:strokeAlpha="0.9490196"
        android:strokeWidth="1" />
    <path
        android:pathData="M101 27L119.5 27L120 29.5L124 32.5Q122.8 37.3 125 38.5L125 91.5L128.5 95L182.5 95L189 97L191.5 101L194 101.5L194 120L190 120L190 121.5L187.5 124Q182.7 122.8 181.5 125L127.5 125L125 127.5L125 182.5L124 186.5L119 191.5L119 194L100.5 194L100 190L98.5 190L96 187.5L95 182.5L95 127.5L92.5 125L38.5 125L33.5 124L27 119L27 100.5L30 100L30 98.5L32.5 96L37.5 95L91.5 95L95 91.5L95 38.5L96 33.5L101 27ZM109 28L104 32L102 35L99 36L98 39L98 97L97 98L39 98L33 101L29 111L32 117L35 118L36 121L39 122L97 122L98 124L98 182L99 184Q102 188 109 190L113 190L117 188L118 186L121 184L122 182L122 124L124 122L182 122L184 121Q189 117 191 110L188 104L186 102L184 99L182 98L124 98L122 97L122 39L119 33L109 28Z"
        android:fillColor="#B979DF"
        android:strokeColor="#B979DF"
        android:strokeWidth="1" />
</vector>