<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="131"
    android:viewportHeight="131"
    android:width="131dp"
    android:height="131dp">
    <path
        android:pathData="M13.5 26L16.5 28L23.5 27Q28.3 25.7 29.5 28L30.5 27L38.5 27L40.5 27L61.5 27L63.5 28L66.5 27L68.5 28L69.5 27L80.5 27L84.5 27L94.5 27L95.5 28L98.5 27L100.5 27L103.5 28L104.5 27L112.5 27L114.5 27Q119.3 26.3 120 29.5L126 42L108.5 42L100.5 35L93.5 42L88.5 42L84.5 42L79.5 43L78.5 42L65.5 42L63.5 42L59.5 43L55.5 42L53.5 42L50.5 43L49.5 42L29.5 42L27 43.5L27.5 42L23.5 41L19.5 43L18.5 42L7.5 42Q6.3 44.3 5 41.5L13.5 26Z"
        android:fillColor="#7321DB"
        android:strokeColor="#7321DB"
        android:strokeWidth="1" />
    <path
        android:pathData="M60.5 0L70.5 0L88.5 4Q103.7 10.3 114 21.5L116 26L118 26.5L113.5 28L112.5 27L104.5 27L102.5 27L99.5 28L96.5 27L94.5 27L84.5 27L83.5 28L80.5 27L69.5 27L67.5 28L64.5 27L62.5 28L61.5 27L40.5 27L38.5 27L30.5 27L29.5 28Q28.3 25.7 23.5 27L16.5 28L14 26.5L22.5 16L37.5 6L48.5 2L59.5 1L60.5 0Z"
        android:fillColor="#6823EA"
        android:strokeColor="#6823EA"
        android:strokeWidth="1" />
    <path
        android:pathData="M55.5 0L60 0.5L55.5 1L55.5 0Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M71.5 0L76 0.5L71.5 1L71.5 0Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M50.5 1L53 1.5L50.5 2L50.5 1Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M78.5 1L81 1.5L78.5 2L78.5 1Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M34.5 7L33.5 9L34.5 7Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M99.5 9L100.5 11L99.5 9Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M29.5 10L28.5 12L29.5 10Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M102.5 11L103.5 13L102.5 11Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M25.5 13L23.5 16L25.5 13Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M106.5 14L108.5 17L106.5 14Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M114.5 22L116.5 25L114.5 22Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M15.5 23L13.5 26L15.5 23Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M118.5 27L119.5 29L118.5 27Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M120.5 30L121.5 32L120.5 30Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M100.5 35L113 46.5L60.5 100L25 65.5L37 54.5L26 65.5L59.5 99L112 47.5L101.5 36L60.5 76L100.5 35Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M1.5 51L2 53.5L1 53.5L1.5 51Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M129.5 52L130 54.5L129 54.5L129.5 52Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M0.5 56L1 62.5L0 62.5L0.5 56Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M130.5 58L131 72.5L130 72.5L130.5 58Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M0.5 67L1 73.5L0 73.5L0.5 67Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M129.5 76L130 78.5L129 78.5L129.5 76Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M8.5 97L9.5 99L8.5 97Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M12.5 103L13.5 105L12.5 103Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M117.5 104L116.5 106L117.5 104Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M14.5 106L22.5 115L14.5 106Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M114.5 108L109.5 114L114.5 108Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M25.5 116L26.5 118L25.5 116Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M105.5 116L104.5 118L105.5 116Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M53.5 129L56 129.5L53.5 130L53.5 129Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M74.5 129L78 129.5L74.5 130L74.5 129Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M60.5 130L70 130.5L60.5 131L60.5 130Z"
        android:fillColor="#BE90EB"
        android:strokeColor="#BE90EB"
        android:strokeWidth="1" />
    <path
        android:pathData="M104.5 12L105.5 14L104.5 12Z"
        android:fillColor="#F6EEFB"
        android:fillAlpha="0.2666667"
        android:strokeColor="#F6EEFB"
        android:strokeAlpha="0.2666667"
        android:strokeWidth="1" />
    <path
        android:pathData="M21.5 16L16.5 22L21.5 16Z"
        android:fillColor="#F6EEFB"
        android:fillAlpha="0.2666667"
        android:strokeColor="#F6EEFB"
        android:strokeAlpha="0.2666667"
        android:strokeWidth="1" />
    <path
        android:pathData="M55.5 72L56.5 74L55.5 72Z"
        android:fillColor="#F6EEFB"
        android:fillAlpha="0.2666667"
        android:strokeColor="#F6EEFB"
        android:strokeAlpha="0.2666667"
        android:strokeWidth="1" />
    <path
        android:pathData="M23.5 41L28.5 43L29.5 42L49.5 42L51.5 42L54.5 43L58.5 42L60.5 42L64.5 41L65.5 42L78.5 42L79.5 43L84.5 42L88.5 42L93 42.5L81.5 54L80.5 53L76.5 54L74.5 53L71.5 54L66.5 53L64.5 54L61.5 53L59.5 54L56.5 53L54.5 54L52.5 53L50.5 53L47.5 54L45.5 54L43.5 53Q42.2 55.3 37.5 54L35.5 53L33.5 54L27.5 54L19.5 53L17.5 53L15.5 54L12.5 53L10.5 53L7.5 54L5.5 53L3.5 53Q0.9 53.8 2 50.5L5.5 42L7.5 42L18.5 42L19.5 43L23.5 41Z"
        android:fillColor="#791FD3"
        android:strokeColor="#791FD3"
        android:strokeWidth="1" />
    <path
        android:pathData="M109.5 42L125.5 42L126 43.5L129 52.5Q127.7 55.3 126.5 53L123.5 54L120.5 53L118.5 54L115.5 53L113.5 54L111.5 54L109.5 53L107.5 54L113 47.5L109.5 42Z"
        android:fillColor="#791FD3"
        android:strokeColor="#791FD3"
        android:strokeWidth="1" />
    <path
        android:pathData="M2 53L4.5 54L6.5 53L8.5 54L10.5 53L12.5 53L15.5 54L17.5 53L19.5 53L27.5 54L33.5 54L36.5 53L24.5 66Q19.8 67.3 18.5 65L15.5 66Q9.3 67.8 7.5 65L1 66L1 55.5L2 53Z"
        android:fillColor="#801DCC"
        android:strokeColor="#801DCC"
        android:strokeWidth="1" />
    <path
        android:pathData="M43.5 53L45.5 54L48.5 53L51.5 54L53.5 53L55.5 54L58.5 53L60.5 53L62.5 54L64.5 54L69.5 53L71.5 54L74.5 53L78.5 54L81 53L81 54.5L69.5 66L61.5 66L60.5 65Q58.7 67.8 52.5 66L50.5 66L39 54.5L43.5 53Z"
        android:fillColor="#801DCC"
        android:strokeColor="#801DCC"
        android:strokeWidth="1" />
    <path
        android:pathData="M109.5 53L111.5 54L114.5 53L116.5 54L119.5 53L121.5 54L124.5 53L127.5 54L129 53.5L130 66L127.5 65L122.5 66L120.5 66L116.5 65L113.5 66L95 65.5L106.5 54L109.5 53Z"
        android:fillColor="#801DCC"
        android:strokeColor="#801DCC"
        android:strokeWidth="1" />
    <path
        android:pathData="M6.5 78L9 79.5L9.5 78L10.5 80L14 78L14.5 80L16.5 79L18 79.5Q17.2 76.9 20.5 78L20.5 80L23.5 79L27.5 79L31.5 80Q33 76.5 34.5 79L37.5 79L44 84L44 85.5L53 94.5L50.5 95L43.5 94L40.5 95L34.5 95L32.5 94L30.5 95L28.5 95L24.5 94Q23.3 96.3 18.5 95L12.5 95L10.5 94L8.5 94Q6.3 94.8 7 92.5L2 79.5L4.5 79L6 79.5L6.5 78Z"
        android:fillColor="#9218BF"
        android:strokeColor="#9218BF"
        android:strokeWidth="1" />
    <path
        android:pathData="M89.5 78L94.5 79L96.5 79L98.5 78L101.5 80L101.5 78Q103.8 77.3 103 79.5L104.5 79L108.5 78L112.5 79L118 78.5L117.5 80L120 79.5L119.5 78L121.5 78Q127.5 76.5 129 79.5L125 91.5L122.5 95L118.5 94L117.5 95L96.5 95L92.5 95L84.5 94L79.5 95L75.5 95L71.5 94L68.5 95L67.5 93Q69.8 93.8 69 91.5L82.5 79L85.5 80L89.5 78Z"
        android:fillColor="#9218BF"
        android:strokeColor="#9218BF"
        android:strokeWidth="1" />
    <path
        android:pathData="M7.5 65Q9.3 67.8 15.5 66L19.5 66L25.5 66L31 71.5L32.5 74L35 75.5L37 78.5L34.5 79L30.5 79L26.5 80L23.5 79L20.5 80L20.5 78Q17.2 76.9 18 79.5L16.5 79L14.5 80L14 78L12 78.5L12.5 80L10 79.5L9.5 78L8.5 80L6 78.5L5.5 80L2 79Q0 74.4 1 66L7.5 65Z"
        android:fillColor="#8A1BC5"
        android:strokeColor="#8A1BC5"
        android:strokeWidth="1" />
    <path
        android:pathData="M51.5 65Q53.2 67.8 59.5 66L61.5 66L69 66.5L59.5 75L51 66.5L51.5 65Z"
        android:fillColor="#8A1BC5"
        android:strokeColor="#8A1BC5"
        android:strokeWidth="1" />
    <path
        android:pathData="M114.5 65L116.5 65L120.5 66L122.5 66L127.5 65L130 66Q131.1 74 128.5 79Q127 76.5 121.5 78L117.5 80L115.5 78L112.5 79L108.5 78L103.5 80L103 78L101 78.5L101.5 80L98.5 78L95.5 80L90.5 79L88.5 79L83.5 80L81 79.5L94.5 66L113.5 66L114.5 65Z"
        android:fillColor="#8A1BC5"
        android:strokeColor="#8A1BC5"
        android:strokeWidth="1" />
    <path
        android:pathData="M41.5 57L59.5 76L41.5 57Z"
        android:fillColor="#9C1CBD"
        android:strokeColor="#9C1CBD"
        android:strokeWidth="1" />
    <path
        android:pathData="M0.5 63L1 66.5L0 66.5L0.5 63Z"
        android:fillColor="#9C1CBD"
        android:strokeColor="#9C1CBD"
        android:strokeWidth="1" />
    <path
        android:pathData="M31.5 72L32.5 74L31.5 72Z"
        android:fillColor="#9C1CBD"
        android:strokeColor="#9C1CBD"
        android:strokeWidth="1" />
    <path
        android:pathData="M35.5 76L42.5 84L35.5 76Z"
        android:fillColor="#9C1CBD"
        android:strokeColor="#9C1CBD"
        android:strokeWidth="1" />
    <path
        android:pathData="M44.5 85L59.5 101L55.5 98L53 98L52.5 100L48.5 98L47 98.5L47.5 100L45.5 99L44 99.5L43.5 98L38.5 100L37.5 97L34 98.5L36 99.5L33.5 100L26 98L25.5 96L19.5 99L15.5 99L10 100L7 94.5L8.5 94L11.5 95L13.5 94L18.5 95L25.5 94L28.5 95L30.5 95L32.5 94L34.5 95L40.5 95L44.5 94Q45.8 96.3 50.5 95L52 93.5L44.5 85Z"
        android:fillColor="#9C1CBD"
        android:strokeColor="#9C1CBD"
        android:strokeWidth="1" />
    <path
        android:pathData="M66.5 94L70.5 95L72.5 94L75.5 95L79.5 95L86.5 94Q87.8 96.3 92.5 95L96.5 95L117.5 95L118.5 94L123 95.5L120.5 100L117.5 98L117.5 100L115.5 99L112.5 100L110 98.5L109.5 97L105.5 100Q104 96.5 102.5 99L94.5 100L95 98.5L94.5 97L92 97.5L93 99.5L90.5 98L87.5 97L87 98.5L87.5 100L85 99.5Q85.8 97.3 83.5 98L83.5 100L82.5 97L79 98.5L79.5 100L77.5 100Q74.2 101.1 75 98.5L73.5 99L68.5 100L65.5 98L65.5 100L63.5 100L61 99.5L66.5 94ZM77 97Q75 100 78 99L77 97ZM111 97L112 99L114 98L111 97ZM99 98L99 99L101 99L99 98Z"
        android:fillColor="#9C1CBD"
        android:strokeColor="#9C1CBD"
        android:strokeWidth="1" />
    <path
        android:pathData="M23.5 98Q25.8 97.3 25 99.5L23.5 98Z"
        android:fillColor="#9C1CBD"
        android:strokeColor="#9C1CBD"
        android:strokeWidth="1" />
    <path
        android:pathData="M11.5 101L12.5 103L11.5 101Z"
        android:fillColor="#9C1CBD"
        android:strokeColor="#9C1CBD"
        android:strokeWidth="1" />
    <path
        android:pathData="M118.5 102L117.5 104L118.5 102Z"
        android:fillColor="#9C1CBD"
        android:strokeColor="#9C1CBD"
        android:strokeWidth="1" />
    <path
        android:pathData="M14.5 105L16.5 108L14.5 105Z"
        android:fillColor="#9C1CBD"
        android:strokeColor="#9C1CBD"
        android:strokeWidth="1" />
    <path
        android:pathData="M115.5 106L106.5 116L115.5 106Z"
        android:fillColor="#9C1CBD"
        android:strokeColor="#9C1CBD"
        android:strokeWidth="1" />
    <path
        android:pathData="M23.5 114L24.5 116L23.5 114Z"
        android:fillColor="#9C1CBD"
        android:strokeColor="#9C1CBD"
        android:strokeWidth="1" />
    <path
        android:pathData="M103.5 117L102.5 119L103.5 117Z"
        android:fillColor="#9C1CBD"
        android:strokeColor="#9C1CBD"
        android:strokeWidth="1" />
    <path
        android:pathData="M100.5 119L99.5 121L100.5 119Z"
        android:fillColor="#9C1CBD"
        android:strokeColor="#9C1CBD"
        android:strokeWidth="1" />
    <path
        android:pathData="M75.5 108Q77 111.5 78.5 109L81.5 110L92.5 108L93.5 110Q95 107.5 100.5 109L102.5 109L104.5 110L107.5 109L112 109.5Q103 120.5 88.5 126L71.5 130L58.5 130L37.5 124Q26.8 118.8 19 110.5L19.5 109L26.5 109L28.5 110L30.5 110L33.5 109L35.5 109L37.5 110L38.5 109L46.5 109L48.5 110L51.5 109L54.5 110L60.5 109L62.5 109Q67.3 107.8 68.5 110L70.5 109L73.5 110Q76 110.7 75.5 108Z"
        android:fillColor="#A412B8"
        android:strokeColor="#A412B8"
        android:strokeWidth="1" />
    <path
        android:pathData="M25.5 96L26 98L35.5 100L35.5 99L32 97.5L33.5 97L35.5 98L37.5 97Q38.3 99.8 42.5 99L44 98.5L44.5 100L48.5 98L49.5 99L52 97.5Q49.8 98.7 52.5 100L53 98L55.5 98L59.5 101L66.5 98L69 98.5L68.5 100L74.5 98L75 100L78 99.5L76 99L76.5 97Q78 100.5 79.5 98L82.5 97L84.5 98L86 97.5L85 99.5L87 98.5L87.5 97L91.5 99L92.5 97L95 97.5L94 99.5L100.5 100L100.5 99L98 98.5L100.5 98L102.5 99Q104.5 95 106.5 99L108 98.5L107.5 97L110 97.5L110.5 99L111 97L114 97.5L111 99.5L112.5 100L115.5 99L118.5 98L120 100.5L112.5 109Q107.7 107.8 106.5 110L103.5 109L101.5 110Q100 107.5 94.5 109L93 109.5L92.5 108L81.5 110L78.5 109L77.5 110L75 108.5Q75.8 110.8 73.5 110L70.5 109L68.5 110Q67.3 107.8 62.5 109L60.5 109L54.5 110L51.5 109L47.5 110L46.5 109L38.5 109L36.5 109L34.5 110L32.5 109L30.5 110L28.5 110L19.5 109Q18.3 111.2 17 108.5L11 100.5L16.5 98L19.5 99L25.5 96ZM24 98L25 100Q26 97 24 98Z"
        android:fillColor="#A014B9"
        android:strokeColor="#A014B9"
        android:strokeWidth="1" />
</vector>