<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCF2FF">
    <ImageView
        android:layout_width="410dp"
        android:layout_height="250dp"
        android:background="@drawable/logo"
        android:layout_marginTop="30dp">
    </ImageView>
    <TableLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        >
        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/edtEmail"
            android:layout_marginHorizontal="20dp"
            android:layout_height="57dp"
            android:background="@drawable/background_login"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="21sp"
            android:gravity="center_vertical"
            android:paddingStart="15dp">

        </EditText>

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="21dp"
                android:paddingLeft="15dp"
                android:id="@+id/edtPassword"
                android:background="@drawable/background_login"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signin_btn"
            android:layout_marginTop="40dp"
            android:background="@drawable/signinbtnbgrd"
            android:layout_height="75dp"
            android:layout_marginHorizontal="13dp"
            android:layout_width="match_parent"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:paddingBottom="10dp" />
        <TextView
            android:id="@+id/Forgotpassword"
            android:layout_centerHorizontal="true"
            android:text="Forgot password ?"
            android:textSize="17dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/signup_btn"
            android:layout_marginTop="20dp"
            android:background="@drawable/signupbtnbgrd"
            android:layout_height="70dp"
            android:layout_marginHorizontal="13dp"
            android:layout_width="match_parent"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:paddingBottom="10dp" />
    </TableLayout>
</RelativeLayout>